# clickhouse-exporter

./: pom.xml
scripts/: main.py
src/main/java/plugin/adminui/: AdminServlet.java  ConfigResource.java
src/main/java/plugin/impl/: MyPluginComponentImpl.java
src/main/java/ru/sbrf/jira/clickhouse/adminui/: AdminServlet.java  PluginConfiguration.java
src/main/java/ru/sbrf/jira/clickhouse/configuration/: PluginConfiguration.java  PluginConfigurationRepository.java  PluginConfigurationRestService.java
src/main/java/ru/sbrf/jira/clickhouse/exporter/: ClickhouseDataSourceConfiguration.java  CustomFieldType.java  DataBaseInitializer.java  EventDataConverter.java  IssueEventHandler.java  IssueField.java  IssueFieldGetter.java  IssueFieldManager.java  IssueRepository.java  JiraToClickhouseTypeAdapter.java  OldEventsExporter.java  PluginConfigurationAdapter.java  SystemFieldType.java
src/main/java/ru/sbrf/jira/clickhouse/jirautil/: CustomIssueFieldType.java  IssueEventField.java  IssueEventFieldFactory.java  IssueValueGetter.java
src/main/resources/: admin.vm  atlassian-plugin.xml  clickhouse-exporter.properties
src/main/resources/js/: clickhouse-exporter.js
src/test/java/it/plugin/: MyComponentWiredTest.java
src/test/java/ut/plugin/: MyComponentUnitTest.java
