#put any key/value pairs here
my.plugin.name=MyPlugin

clickhouse-exporter.admin.label=Clickhouse exporter configuration
clickhouse-exporter.admin.jdbc_url.label=JDBC URL
clickhouse-exporter.admin.project_code.label=Project code
clickhouse-exporter.admin.save.label=Save