#put any key/value pairs here
my.plugin.name=MyPlugin

clickhouse-exporter.admin.label=Clickhouse exporter configuration
clickhouse-exporter.admin.jdbc_url.label=JDBC URL
clickhouse-exporter.admin.project_code.label=Project
clickhouse-exporter.admin.save.label=Save
clickhouse-exporter.admin.project_code.not_selected=Not selected
clickhouse-exporter.admin.issue_types.label=Issue types
clickhouse-exporter.admin.issue_fields.label=Issue fields
