#put any key/value pairs here
my.plugin.name=MyPlugin

clickhouse-exporter.admin.label=Plugin configuration
clickhouse-exporter.admin.name.label=Name:
clickhouse-exporter.admin.time.label=Time:
clickhouse-exporter.admin.save.label=Save